#The path to the gauge reports directory. Should be either relative to the project directory or an absolute path
gauge_reports_dir = reports
#Set as false if gauge reports should not be overwritten on each execution. A new time-stamped directory will be created on each execution.
overwrite_reports = true
# Set to false to disable screenshots on failure in reports.
screenshot_on_failure = false
# The path to the gauge logs directory. Should be either relative to the project directory or an absolute path
logs_directory = logs
# The base uri for tryout API
tryout_base_uri = https://reference-tryout-api.herokuapp.com/
